.sector-1{
    .form-content{

        .title{
            display: inline-block;
            color: #b11116;
            font-size: 1.8rem;
            padding: 0 10px;
        }
        .description{
            margin: 0 25px;
        }
    
        .value{
            font-size: 70px;
            margin: 8px;
        }
        .calculator{
            margin: 10px;
            display:block;
            background-color: #f57320;
            color: #ffffff;
            font-weight: bold;
            
        }
        .reset{
            margin: 10px;
            display:block;;
        }
    }
    
}