.sector-2{
    .form-content{

        .title{
            color: #b11116;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .image-area{
            margin-bottom: 20px;
            width: 280px;
            height: 225px;
            img{
                width: 80%;
                box-shadow: 0px 0px 4px #af8282;
            }
        }

        .button-area{
            justify-content: space-around;
            
            .col-status{
                margin-left: 10px;
                padding: 0;
                text-align: start;

                .status{
                    font-size:1rem;
                    display: inline-block;
                    font-weight: bold;
                }

                .green{
                    color:rgb(68, 231, 68)
                }
                .red{
                    color: #b11116;
                }
            }

            .col-button{
                margin-right: 10px;
                padding: 0;
                text-align: end;

                .show-hide{
                    border: 2px solid #b11116;
                    color:  #b11116;
                }
            }
        }
    }  
}
@media only screen and(max-width:399px){

    .image-area{
        display: inline;
    }


}
