.sector-3{
    .form-content{
        width: 80%;
        
        .form-control{
            border: none;
            border-radius: 0px;
            border-bottom: 2px solid #bb2222;
            box-shadow: none;
            text-align: center;
            margin-top: 30px;
           
        }
        .form-control:hover{
            border-bottom: 2px solid rgb(255, 136, 0);

        }
        .form-control:focus::placeholder{
                color: transparent;
        }
        .error{
            font-size: 0.7rem;
            color: #e6000f;
        }

        .img_btn{
            width: 60px;
            margin: 40px ;
            display: block;
        }

        .num_label{

            margin-top: 20px;
            font-size: 1.8rem;
            

            .selected{


                border-radius: 35px;
                color: rgb(255, 136, 0);
                font-size: 2.3rem;
                
            }
        }
    }
}
