body{
    background:linear-gradient(90deg, rgba(255,246,230,1) 0%, rgba(228,228,228,1) 39%, rgba(226,0,26,0.25) 100%);
   
    .sector-1, .sector-2, .sector-3{
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 1px 3px 8px #bb9999; 
        //width:380px;
        height: 500px;   
        margin: 20px 0;
        .form-content{
            position: relative;
            margin-top: 90px;
            display: inline-block;

            .title{
                color: #b11116;
                margin-bottom: 20px;
                font-size: 1.8rem;
            }
       }
    }
}